# Ticket_to_ride

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ticket_to_ride/: TicketToRideApplication.java
src/main/java/com/example/ticket_to_ride/controller/: TicketController.java  UserController.java
src/main/java/com/example/ticket_to_ride/dto/: PriceResponseDto.java  TicketDto.java  TicketStoreDto.java  UserRegistrationDto.java
src/main/java/com/example/ticket_to_ride/dto/ticket_store_response/: FailedTicketStoreResponse.java  SuccessTicketStoreResponse.java  TicketStoreResponse.java
src/main/java/com/example/ticket_to_ride/entity/: Route.java  Ticket.java  User.java
src/main/java/com/example/ticket_to_ride/exception_handler/: ExceptionHandlerController.java
src/main/java/com/example/ticket_to_ride/exception_handler/exception_response/: ExceptionResponse.java
src/main/java/com/example/ticket_to_ride/exceptions/: BadRequestException.java  ConflictException.java  FailedToStoreTicketException.java  InvalidTicketStoreException.java  NotFoundException.java  RouteNotFoundException.java  UserAlreadyRegisteredException.java
src/main/java/com/example/ticket_to_ride/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/example/ticket_to_ride/security_configuration/: UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/ticket_to_ride/service/: CalculatePriceService.java  RouteSearchService.java  TicketService.java  UserService.java
src/main/java/com/example/ticket_to_ride/service/implementation/: CalculatePriceServiceImpl.java  RouteSearchServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_basic_db_structure.sql
src/test/java/com/example/ticket_to_ride/unit_tests/: CalculatePriceServiceTest.java  RouteSearchServiceTest.java  TicketServiceTest.java  UserServiceTest.java
