spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_to_ride_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=Ticket_to_ride
spring.mvc.servlet.path=/api/v1
server.error.include-message=always

route.price.three=10
route.price.two=7
route.price.one=5